{
	"name": "mzey-svelte",
	"version": "0.3.6",
	"private": true,
	"engines": {
		"node": "25"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^7.3.1",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/enhanced-img": "^0.11.0",
		"@sveltejs/kit": "2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@zerodevx/svelte-toast": "^0.9.6",
		"aos": "^3.0.0-beta.6",
		"bootstrap": "^5.3.8",
		"jquery": "^4.0.0-beta.2",
		"pocketbase": "^0.28.0",
		"super-sitemap": "^2.0.6",
		"svelte": "5.56.9",
		"uuid": "^14.0.2",
		"vite": "8.2.1"
	},
	"type": "module",
	"dependencies": {
		"sharp": "^0.35.4",
		"yt-dlp-exec": "^1.0.2"
	}
}
